DROP TABLE IF EXISTS CHAPTERS;
CREATE TABLE CHAPTERS (
	ID INTEGER PRIMARY KEY NOT NULL,
	NAME TEXT NOT NULL COLLATE NOCASE,
	EMAIL TEXT NOT NULL COLLATE NOCASE,
	DESCRIPTION TEXT NOT NULL,
	ADDRESS TEXT,
	CONSTRAINT CHAPTER_UNIQUE UNIQUE( NAME )
);

INSERT INTO CHAPTERS (ID, NAME, EMAIL, DESCRIPTION) VALUES (1, 'Bruce', 'canada-bruce@womeninnuclear.org', 'WiN-Bruce encompasses the geographic area of Southwestern Ontario including Bruce County, Grey County, through to Cambridge and London, Ontario. Our branch welcomes members from Bruce Power, Ontario Power Generation, Ian Martin, AECL, AMEC NCL, Babcock & Wilcox, Nuclear Safety Solutions and Merlin General with approximately 120 members. Members meet quarterly to educate each other in order to be better prepared to educate the public. Networking sessions are always a big part of every meeting.' );
INSERT INTO CHAPTERS (ID, NAME, EMAIL, DESCRIPTION) VALUES (2, 'Golden Horseshoe', 'canada-golden-horseshoe@womeninnuclear.org', 'The WiN branch we call the Golden Horseshoe West (GHW) encompasses a large geographical area: as far east as Scarborough and as far west as Hamilton. Within this large area, there are a diverse number of companies with interests in nuclear technology. Not all such companies have been identified, but those with members currently within our branch include (alphabetical order): Amec Earth & Environmental, Candesco, SNC-Lavalin, Kinectrics, Nuclear Safety Solutions, Nuclear Waste Management Organization, and OPG. The branch goals include the desire to improve communication through providing networking opportunities for members of these sister organizations. Efforts are ongoing to expand the membership by introducing additional, relevant research group and companies into the branch.' );
INSERT INTO CHAPTERS (ID, NAME, EMAIL, DESCRIPTION) VALUES (3, 'Durham', 'canada-durham@womeninnuclear.org', 'WiN-Durham covers the area just on the East side of the Greater Toronto Area including Port Hope. This is a large and diverse group with a large population working for Ontario Power Generation. There are two Nuclear Power Plants in the Durham region. Pickering with six operating units and Darlington with four operating units.');
INSERT INTO CHAPTERS (ID, NAME, EMAIL, DESCRIPTION) VALUES (4, 'Eastern Ontario', 'canada-eastern-ontario@womeninnuclear.org', 'WiN-EO encompasses the area along the Ottawa River from Ottawa to North Bay. This region includes Canadian Nuclear Laboratories (was CNL), Bubble Tech Industries (BTI), CNSC, and many other nuclear support and supply companies. The Chapter is lead by Larkin Kee.');
INSERT INTO CHAPTERS (ID, NAME, EMAIL, DESCRIPTION) VALUES (5, 'New Brunswick', 'canada-new-brunswick@womeninnuclear.org', 'New Brunswick - The WiN-NB Chapter consists of the majority of members working at the Point Lepreau Generating Station. We also have members from Canadian Nuclear Safety Commission, Canadian Nuclear Energy Research and University of New Brunswick. Our members cover a wide variety of fields; training, quality assurance, chemistry, operations, research, business, health physics, administrative, design, nuclear safety, human performance and management. WiN-NB is the sixth chapter to be established in Canada. It covers the  province of New Brunswick. WiN-NB goals and objectives are to give members opportunities to learn from each other and thus, educate the public on the positive contributions nuclear power has on our communities. These goals are adopted from WiN-Canada and the WiN-Global organization.');
INSERT INTO CHAPTERS (ID, NAME, EMAIL, DESCRIPTION) VALUES (6, 'WIM/WiN Saskatchewan', 'canada-wimwin@womeninnuclear.org', 'WIM/WiN-SK supports the goals and objectives of their parent organizations (WIM Canada and WiN-Canada) but on a provincial scale.  WIM/WiN-SK aims to provide opportunities for personal and professional development for members working within the fields of minerals, mining, nuclear and radiation. To make the public aware of the benefits of minerals, mining, nuclear, and radiation applications and of the safety measures undertaken to ensure protection of the public and the environment.');
INSERT INTO CHAPTERS (ID, NAME, EMAIL, DESCRIPTION, ADDRESS) VALUES (7, 'Global', 'win@win-global.org','',
'["[Women in Nuclear Global](http://www.win-global.org/)","Women in Nuclear c/o World Nuclear Association","Carlton House, 22a St. James''s Square","London SW1Y 4JH, United Kingdom","[email](mailto:win@win-global.org)"]');
INSERT INTO CHAPTERS (ID, NAME, EMAIL, DESCRIPTION, ADDRESS) VALUES (8, 'Canada', 'canada@womeninnuclear.org','',
'["Women in Nuclear Canada","WiN-Canada c/o Redstone Agency Inc","150 Eglinton Ave. E., Suite 402", "Toronto ON M4P 1E8, Canada","[email](mailto:canada@womeninnuclear.org)"]');

