DROP TABLE IF EXISTS JOBS;
CREATE TABLE JOBS (
	ID INTEGER PRIMARY KEY AUTOINCREMENT,
	NAME TEXT NOT NULL UNIQUE COLLATE NOCASE
);

INSERT INTO JOBS (ID, NAME) VALUES (1, 'Academia');
INSERT INTO JOBS (ID, NAME) VALUES (2, 'Administration');
INSERT INTO JOBS (ID, NAME) VALUES (3, 'Chemistry');
INSERT INTO JOBS (ID, NAME) VALUES (4, 'Communications');
INSERT INTO JOBS (ID, NAME) VALUES (5, 'Construction/Trades');
INSERT INTO JOBS (ID, NAME) VALUES (6, 'Distribution');
INSERT INTO JOBS (ID, NAME) VALUES (7, 'Engineering');
INSERT INTO JOBS (ID, NAME) VALUES (8, 'Environment');
INSERT INTO JOBS (ID, NAME) VALUES (9, 'Finance');
INSERT INTO JOBS (ID, NAME) VALUES (10, 'Fuel Handling');
INSERT INTO JOBS (ID, NAME) VALUES (11, 'Health & Nuclear Medicine');
INSERT INTO JOBS (ID, NAME) VALUES (12, 'Human Performance');
INSERT INTO JOBS (ID, NAME) VALUES (13, 'Human Resources');
INSERT INTO JOBS (ID, NAME) VALUES (14, 'Law');
INSERT INTO JOBS (ID, NAME) VALUES (15, 'Leadership');
INSERT INTO JOBS (ID, NAME) VALUES (16, 'Maintenance');
INSERT INTO JOBS (ID, NAME) VALUES (17, 'Mining');
INSERT INTO JOBS (ID, NAME) VALUES (18, 'Production/Operations');
INSERT INTO JOBS (ID, NAME) VALUES (19, 'Regulatory');
INSERT INTO JOBS (ID, NAME) VALUES (20, 'Research & Development');
INSERT INTO JOBS (ID, NAME) VALUES (21, 'Safety');
INSERT INTO JOBS (ID, NAME) VALUES (22, 'Supply');
INSERT INTO JOBS (ID, NAME) VALUES (23, 'Technical Services');
INSERT INTO JOBS (ID, NAME) VALUES (24, 'Training');
INSERT INTO JOBS (ID, NAME) VALUES (25, 'Waste');
INSERT INTO JOBS (ID, NAME) VALUES (26, 'Security');
INSERT INTO JOBS (ID, NAME) VALUES (27, 'IT');
INSERT INTO JOBS (ID, NAME) VALUES (28, 'Project Manager');
INSERT INTO JOBS (ID, NAME) VALUES (1000, 'Other');
