DROP TABLE IF EXISTS NEWS;

CREATE TABLE NEWS (
	ID INTEGER PRIMARY KEY AUTOINCREMENT,
	TITLE TEXT NOT NULL COLLATE NOCASE,
	DESCRIPTION TEXT NOT NULL COLLATE NOCASE,
	CONTENT TEXT NOT NULL COLLATE NOCASE,
	PUBLISHED_ON DATE,
	REMOVE_BY DATE DEFAULT (DATE( 'now', '+1 year')),
	CREATE_DATE DATE DEFAULT CURRENT_DATE,
	UPDATE_DATE DATE DEFAULT CURRENT_DATE
);

CREATE TRIGGER UPDATE_NEWS_LASTMODIFIED
BEFORE UPDATE ON NEWS
BEGIN
	UPDATE NEWS
	SET UPDATE_DATE = CURRENT_DATE
	WHERE ID = old.ID;
END;
