DROP TABLE IF EXISTS SITE_ROLES;
CREATE TABLE SITE_ROLES (
	ID INTEGER PRIMARY KEY NOT NULL,
	ROLE TEXT NOT NULL COLLATE NOCASE,
	CONSTRAINT ROLE_UNIQUE UNIQUE ( ROLE )
);

INSERT INTO SITE_ROLES VALUES ( -1, 'Unknown' );
INSERT INTO SITE_ROLES VALUES ( 0, 'Standard' );
INSERT INTO SITE_ROLES VALUES ( 1, 'Chapter Lead' );
INSERT INTO SITE_ROLES VALUES ( 2, 'Board Member' );
INSERT INTO SITE_ROLES VALUES ( 3, 'Treasurer' );
INSERT INTO SITE_ROLES VALUES ( 4, 'Members At Large' );
INSERT INTO SITE_ROLES VALUES ( 5, 'Secretary' );
INSERT INTO SITE_ROLES VALUES ( 6, 'Past President' );
INSERT INTO SITE_ROLES VALUES ( 99, 'Vice President' );
INSERT INTO SITE_ROLES VALUES ( 100, 'President' );
INSERT INTO SITE_ROLES VALUES ( 200, 'Super User' );
INSERT INTO SITE_ROLES VALUES ( 999, 'Administrator' );
