DROP TABLE IF EXISTS USERS;

-- default status is UNCONFIRMED
-- default WiN global member status is not a member
CREATE TABLE USERS (
    ID INTEGER PRIMARY KEY AUTOINCREMENT,
	EMAIL TEXT NOT NULL UNIQUE COLLATE NOCASE,
	USERNAME TEXT NOT NULL UNIQUE COLLATE NOCASE,
	PASSWORD TEXT NOT NULL,
	SALT TEXT,
	STATUS_ID INTEGER DEFAULT 1, -- ACTIVATED
	CHAPTER_ID INTEGER DEFAULT 8, -- CANADA
	CREATE_DATE DATE DEFAULT CURRENT_DATE,
	UPDATE_DATE DATE DEFAULT CURRENT_DATE,
    IS_WIN_GLOBAL_MEMBER INTEGER DEFAULT 0,
    SALUTATION TEXT,
    FIRSTNAME TEXT COLLATE NOCASE,
    LASTNAME TEXT COLLATE NOCASE,
    JOB_TITLE TEXT COLLATE NOCASE,
    EMPLOYER TEXT COLLATE NOCASE,
    ADDRESS_1 TEXT,
    ADDRESS_2 TEXT,
    CITY TEXT COLLATE NOCASE,
    PROVINCE TEXT COLLATE NOCASE,
    POSTAL_CODE TEXT COLLATE NOCASE,
    BACKGROUND TEXT COLLATE NOCASE,
    PROF_QUALIFICATIONS TEXT COLLATE NOCASE,
	JOB_ID INTEGER DEFAULT 1000, --- OTHER
	OPT_IN INTEGER DEFAULT 1,
	PUBLIC INTEGER DEFAULT 0,
	BIO_INTRO TEXT COLLATE NOCASE,
	BIO_BACKGROUND TEXT COLLATE NOCASE,
	BIO_IMAGE TEXT,
	BIO_FEATURED INTEGER DEFAULT 0,
	FOREIGN KEY( JOB_ID ) REFERENCES JOB( ID ),
	FOREIGN KEY( CHAPTER_ID ) REFERENCES CHAPTERS( ID ),
	FOREIGN KEY( STATUS_ID ) REFERENCES STATUS( ID )
);

CREATE TRIGGER UPDATE_USERS_LASTMODIFIED
BEFORE UPDATE ON USERS
BEGIN
	UPDATE USERS
	SET UPDATE_DATE = CURRENT_DATE
	WHERE ID = old.ID;
END;
