DROP TABLE IF EXISTS USER_ROLES;
CREATE TABLE USER_ROLES (
	USER_ID INTEGER NOT NULL,
	ROLE_ID INTEGER NOT NULL,
	PRIMARY KEY( USER_ID, ROLE_ID ),
	FOREIGN KEY( USER_ID ) REFERENCES USERS( ID ),
	FOREIGN KEY( ROLE_ID ) REFERENCES SITE_ROLES( ID )
);
