UPDATE USERS SET CHAPTER_ID=8 WHERE CHAPTER_ID = 0;
UPDATE USERS SET CHAPTER_ID=8 WHERE CHAPTER_ID = 7;
UPDATE USERS SET CHAPTER_ID=8 WHERE CHAPTER_ID = 0;
UPDATE USERS SET CHAPTER_ID=4 WHERE CHAPTER_ID = 9;
UPDATE USERS SET CHAPTER_ID=6 WHERE CHAPTER_ID = 10;
UPDATE EVENTS SET CHAPTER_ID=4 WHERE CHAPTER_ID = 9;
UPDATE EVENTS SET CHAPTER_ID=6 WHERE CHAPTER_ID = 10;

PRAGMA main.CACHE_SIZE = 6000;
PRAGMA main.AUTO_VACUUM = FULL;
PRAGMA main.SYNCHRONOUS = FULL;
